<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TicketsApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: Roboto, "Helvetica Neue", sans-serif;
      }
      .sk-chase {
        width: 60px;
        height: 60px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
        top: -15px;
      }

      .sk-chase.first-loader {
        width: 30px;
        height: 30px;
      }

      .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2s infinite ease-in-out both;
      }

      .first-loader::before {
        background-color: #a5427c !important;
      }

      .sk-chase-dot:before {
        content: "";
        display: block;
        width: 25%;
        height: 25%;
        background-color: #fff;
        border-radius: 100%;
        animation: sk-chase-dot-before 2s infinite ease-in-out both;
      }

      .sk-chase-dot:nth-child(1) {
        animation-delay: -1.1s;
      }
      .sk-chase-dot:nth-child(2) {
        animation-delay: -1s;
      }
      .sk-chase-dot:nth-child(3) {
        animation-delay: -0.9s;
      }
      .sk-chase-dot:nth-child(4) {
        animation-delay: -0.8s;
      }
      .sk-chase-dot:nth-child(5) {
        animation-delay: -0.7s;
      }
      .sk-chase-dot:nth-child(6) {
        animation-delay: -0.6s;
      }
      .sk-chase-dot:nth-child(1):before {
        animation-delay: -1.1s;
      }
      .sk-chase-dot:nth-child(2):before {
        animation-delay: -1s;
      }
      .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.9s;
      }
      .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.8s;
      }
      .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.7s;
      }
      .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.6s;
      }

      @keyframes sk-chase {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chase-dot {
        80%,
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chase-dot-before {
        50% {
          transform: scale(0.4);
        }
        100%,
        0% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root>
      <div
        style=" background-color: #faf2f3; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;"
      >
        <div>
          <div style="float: left;">
            <img src="assets/attendfy_small.svg" height="50px" alt="" />
          </div>
          <div style="float: right;">
            <div class="sk-chase first-loader">
              <div class="sk-chase-dot first-loader"></div>
              <div class="sk-chase-dot first-loader"></div>
              <div class="sk-chase-dot first-loader"></div>
              <div class="sk-chase-dot first-loader"></div>
              <div class="sk-chase-dot first-loader"></div>
              <div class="sk-chase-dot first-loader"></div>
            </div>
          </div>
        </div>
      </div>
    </app-root>
  </body>
</html>
